name: Entity Bundle Scaffold
type: module
description: Provides Drupal services and Drush 9 commands for easy creation of fields & entity types, code style fixing, entity bundle class & controller generating and more.
core_version_requirement: ^9.3
php: 7.4
package: Development
